
spring.datasource.url=jdbc:mysql://localhost/bd_spring_ecommerce
spring.datasource.username=root
spring.datasource.password=elnegro2008

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=DEBUG


spring.web.resources.add-mappings=false

spring.web.resources.static-locations=classpath:/static/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html